<!DOCTYPE html>
<html>
  <head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');
</style>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="textstyle.css">
    <title>Tech Blog - HOME</title>
  </head>
  <body>
    <h1> WELCOME TO MY TECH BLOG </h1>
   <div class="card">
    <ul>
      <li><a href="css.html">CSS Notes!</a></li>
      <li><a href="html.html">HTML Notes!</a></li>
      <li><a href="java.html">JavaScript Notes!</a></li>
      <li><a href="javaarrays.html">JavaScript Arrays!</a></li>
</ul>
</div>

<a href="https://codepen.io/gayane-gasparyan/pen/jOmaBQK" target="_blank">Magic Card CodePen</a> 
  </body>
</html>

