<h1>What is a Javascript EventListener</h1>

<p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="RwLVMxg" data-user="novemberlol" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/novemberlol/pen/RwLVMxg">
  Untitled</a> by Novemberlol (<a href="https://codepen.io/novemberlol">@novemberlol</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

<p> An event listener is a procedure in JavaScript that waits for an event to occur. The simple example of an event is a user clicking the mouse or pressing a key on the keyboard. </p>

<p> In this code pen we were able to use an event listnener to make a simple calculator which "listens" for an event which is sepcified to be a click </p>

<h1> Count Clicks </h1>

<p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="qBPRKrW" data-user="novemberlol" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/novemberlol/pen/qBPRKrW">
  Untitled</a> by Novemberlol (<a href="https://codepen.io/novemberlol">@novemberlol</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

<p> Here is another example of a event of clicking showing the user the number of a times the button was pressed by saving the number in memory that modifying the HTML header to represent the number of times the button was clicked </p>

<h1>Shape Modifier Sliders</h1>

<p class="codepen" data-height="300" data-default-tab="js" data-slug-hash="XWeMpQj" data-user="novemberlol" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/novemberlol/pen/XWeMpQj">
  Untitled</a> by Novemberlol (<a href="https://codepen.io/novemberlol">@novemberlol</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

<p> This program is a little bit more complex with the fact that we are introducing a new type of event. Input is refering to the sliders which can change the values of HSL or Hue Saturation or Lightness. You can even change how the shape looks using the other sliders </p>
